1. 기본틀 만들기

1, 2, 3, 4, 5, 6, 7, 8, 9를 3개씩 끊고 한 덩어리 안에서 순서를 바꿔 배열하여 가로줄 1,4,7번을 만든다.
ex)	1번 가로줄 : 1 2 3 / 4 5 6 / 7 8 9
	4번 가로줄 : 2 3 1 / 5 6 4 / 8 9 7
	7번 가로줄 : 3 1 2 / 6 4 5 / 9 7 8

기준 가로줄의 끊어진 세 덩어리의 순서를 바꿔 나머지 가로줄을 완성한다.
ex)	2번 가로줄 : 4 5 6 / 7 8 9 / 1 2 3
	3번 가로줄 : 7 8 9 / 1 2 3 / 4 5 6
	5번 가로줄 : 5 6 4 / 8 9 7 / 2 3 1
	6번 가로줄 : 8 9 7 / 2 3 1 / 5 6 4
	8번 가로줄 : 6 4 5 / 9 7 8 / 3 1 2
	9번 가로줄 : 9 7 8 / 3 1 2 / 6 4 5

이렇게 완성된 정답보드의 기본틀은 다음과 같다.
ex)	1 2 3 4 5 6 7 8 9
	4 5 6 7 8 9 1 2 3
	7 8 9 1 2 3 4 5 6
	2 3 1 5 6 4 8 9 7
	5 6 4 8 9 7 2 3 1
	8 9 7 2 3 1 5 6 4
	3 1 2 6 4 5 9 7 8
	6 4 5 9 7 8 3 1 2
	9 7 8 3 1 2 6 4 5

위와 같은 방식을 통해 가로, 세로, 3x3 정사각형 공간에서 숫자를 겹치지 않고 배열할 수 있다.